# BaoOnline

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/toan_itc/baoonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaoOnline.sqlite
app/src/main/java/com/toan_itc/baoonline/: BannerActivity.java
app/src/main/java/com/toan_itc/baoonline/About_Library/: About_Activity.java
app/src/main/java/com/toan_itc/baoonline/Activity/: BaoOnline_Application.java  BaseActivity.java  MainActivity.java  Restart_app.java  SplashScreen.java
app/src/main/java/com/toan_itc/baoonline/Cache/: File_Cache.java  size_cache.java
app/src/main/java/com/toan_itc/baoonline/Lib/: API.java  Class_khaibao.java
app/src/main/java/com/toan_itc/baoonline/Menucontext/: AnimatorUtils.java  ContextMenuDialogFragment.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  Utils.java
app/src/main/java/com/toan_itc/baoonline/Navigation_menu/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawer_Material_Callbacks.java  NavigationItem.java
app/src/main/java/com/toan_itc/baoonline/ObservableScrollView/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java
app/src/main/java/com/toan_itc/baoonline/SupperRecyclerView/: MySpanSizeLookup.java  OnMoreListener.java  SuperRecyclerView.java
app/src/main/res/anim/: scale_exit.xml
app/src/main/res/drawable/: background_transparent.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main2.xml  activity_rss_read.xml  activity_splash.xml  drawer_row.xml  layout_materialdialog.xml  progressdialog.xml  rss_item_list_row.xml  rss_listview.xml  tab_indicator.xml
app/src/main/res/layout-land/: activity_splash.xml  rss_item_list_row.xml  rss_listview.xml
app/src/main/res/menu/: fragment.xml  main_menu.xml  menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/AboutLibraries/: build.gradle
mylibrary/AboutLibraries/src/main/res/values/: colors.xml  library_baoonline_strings.xml  library_facebook_strings.xml
(+50 files in other folders)
