apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'vantoan'
            keyPassword 'bambovip33'
            storeFile file('/Volumes/Data/FreeLancer/Android_Java/ToanHi/Baoonline/app/src/main/assets/toankey.jks')
            storePassword 'bambovip33'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.toan_itc.baoonline"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.afollestad:material-dialogs:0.7+'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/acra-4.6.1.jar')
    compile project(':mylibrary:AboutLibraries')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
}